# Server Port
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://mithinsha:Mithinsha2003@cluster0.3ytrv9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (you can change this to anything secure and random)
JWT_SECRET=supersecretjwtkey

# Email Configuration for Nodemailer (Sender Gmail)
EMAIL_USER=mithinshajanith7@gmail.com
EMAIL_PASS=rzyv yhvr vlxa zsre

# Frontend Base URL (used in email verification links)
CLIENT_URL=http://localhost:3000
